
OPENAI_API_KEY2 = "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"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_PASSWORD = "Azolus-Um123"
SNOWFLAKE_ACCOUNT = "gx16938.europe-west4.gcp"
LANGCHAIN_API_KEY=""
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="sql_llm"
